{
  "name": "travis-worker-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dollarshaveclub/cloudworker": "0.0.10",
    "cloudflare-workers-toolkit": "0.0.9",
    "mocha": "^6.0.2",
    "node-fetch": "^2.3.0"
  }
}
