{
  "name": "travis-worker-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dollarshaveclub/cloudworker": "0.0.10",
    "cloudflare-workers-toolkit": "0.0.9",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {}
}
